# kafka-micro-publisher

./: Dockerfile  README.md  build.gradle
apis/publisher/: UserEventStream.yaml
src/main/java/org/pit/publisher/: PostController.java  PubController.java  PublisherApplication.java  UserSpammer.java
src/main/java/org/pit/publisher/model/: GoodBye.java  PostMessage.java
src/main/java/org/pit/publisher/tools/: Counter.java
src/main/resources/: application.properties
src/test/java/org/pit/publisher/: PublisherApplicationTests.java
src/test/java/org/pit/publisher/tools/: CounterTest.java
