server.port=8097

# kafka setting
spring.cloud.stream.kafka.binder.brokers=localhost:9092

# Renaming a topic
# spring.cloud.stream.bindings.output.destination=topicMessage

spring.cloud.stream.default.contentType=application/json

#spring.cloud.stream.default.producer.partitioned=true
spring.cloud.stream.default.producer.partitionKeyExpression=headers['partitionKey']
spring.cloud.stream.default.producer.partitionCount=2
