server.port=8080

# kafka setting
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.output.destination=topicMessage
spring.cloud.stream.default.contentType=application/json